<mxfile host="Electron" modified="2023-11-13T10:47:51.551Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="61f_wDbpMX-WndKR7W_2" version="22.0.3" type="device">
  <diagram name="Page-1" id="fQtYMoQxlEq3GnN-spGK">
    <mxGraphModel dx="954" dy="610" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dSLKdNo-NfjjuheGlhr6-1" value="Meny" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="168" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="niOqH_KKoF6OHXGugBEG-1" value="tittel_font: Font" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dSLKdNo-NfjjuheGlhr6-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="niOqH_KKoF6OHXGugBEG-2" value="tekst_font: Font" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dSLKdNo-NfjjuheGlhr6-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="niOqH_KKoF6OHXGugBEG-3" value="meny_valg: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dSLKdNo-NfjjuheGlhr6-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-2" value="peker_posisjon: 0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dSLKdNo-NfjjuheGlhr6-1" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dSLKdNo-NfjjuheGlhr6-1" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="niOqH_KKoF6OHXGugBEG-4" value="håndter_input(hendelser)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dSLKdNo-NfjjuheGlhr6-1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-4" value="tegn(vindu)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dSLKdNo-NfjjuheGlhr6-1" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-5" value="Scene" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="49" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-9" value="overflate: Surface" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dSLKdNo-NfjjuheGlhr6-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-6" value="ramme: Rect" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dSLKdNo-NfjjuheGlhr6-5" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dSLKdNo-NfjjuheGlhr6-5" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-13" value="Spill" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="168" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dSLKdNo-NfjjuheGlhr6-13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dSLKdNo-NfjjuheGlhr6-13" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-16" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dSLKdNo-NfjjuheGlhr6-13" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="460" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-20" value="main" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="124" y="451" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-24" value="BREDDE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="479" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-25" value="HOYDE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="499" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-26" value="vindu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="539" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-27" value="600" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="479" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-28" value="400" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="499" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="539" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-30" value="klokke" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="559" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="559" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-32" value="spill" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="579" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="579" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-34" value="hovedmeny" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="599" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="599" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-36" value="aktiv_scene" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="619" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="619" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-38" value="FPS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="519" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-39" value="60" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="519" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-40" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="419" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-41" value="Surface" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="411" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="489" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-43" value="Clock" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="481" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-45" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="559" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-46" value="Spill" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="551" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-47" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="639" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-48" value="Hovedmeny" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="631" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-60" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="dSLKdNo-NfjjuheGlhr6-33" target="dSLKdNo-NfjjuheGlhr6-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="619" as="sourcePoint" />
            <mxPoint x="384" y="569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-70" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0.498;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitPerimeter=0;startArrow=oval;startFill=1;" parent="1" source="dSLKdNo-NfjjuheGlhr6-31" target="dSLKdNo-NfjjuheGlhr6-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="559" as="sourcePoint" />
            <mxPoint x="440" y="459" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="569" />
              <mxPoint x="370" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-71" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.5;exitY=0.498;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=oval;startFill=1;" parent="1" source="dSLKdNo-NfjjuheGlhr6-29" target="dSLKdNo-NfjjuheGlhr6-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="538.52" as="sourcePoint" />
            <mxPoint x="450" y="523.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-73" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=oval;startFill=1;" parent="1" source="dSLKdNo-NfjjuheGlhr6-33" target="dSLKdNo-NfjjuheGlhr6-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="619" as="sourcePoint" />
            <mxPoint x="384" y="569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-74" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0.498;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitPerimeter=0;startArrow=oval;startFill=1;" parent="1" source="dSLKdNo-NfjjuheGlhr6-35" target="dSLKdNo-NfjjuheGlhr6-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="640" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-76" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="804" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-77" value="main" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="124" y="795" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-78" value="BREDDE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="823" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-79" value="HOYDE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="843" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-80" value="vindu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="883" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-81" value="600" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="823" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-82" value="400" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="843" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="883" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-84" value="klokke" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="903" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="903" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-86" value="spill" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="923" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="923" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-88" value="hovedmeny" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="943" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="943" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-90" value="aktiv_scene" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="963" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="963" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-92" value="FPS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="863" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-93" value="60" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="863" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-94" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="763" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-95" value="Surface" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="755" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-96" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="833" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-97" value="Clock" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="825" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-98" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="903" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-99" value="Spill" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-100" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="983" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-101" value="Hovedmeny" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="975" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-102" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="dSLKdNo-NfjjuheGlhr6-87" target="dSLKdNo-NfjjuheGlhr6-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="963" as="sourcePoint" />
            <mxPoint x="384" y="913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-104" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0.498;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitPerimeter=0;startArrow=oval;startFill=1;" parent="1" source="dSLKdNo-NfjjuheGlhr6-85" target="dSLKdNo-NfjjuheGlhr6-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="903" as="sourcePoint" />
            <mxPoint x="440" y="803" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="913" />
              <mxPoint x="370" y="863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-105" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.5;exitY=0.498;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=oval;startFill=1;" parent="1" source="dSLKdNo-NfjjuheGlhr6-83" target="dSLKdNo-NfjjuheGlhr6-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="882.52" as="sourcePoint" />
            <mxPoint x="450" y="867.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-106" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=oval;startFill=1;" parent="1" source="dSLKdNo-NfjjuheGlhr6-87" target="dSLKdNo-NfjjuheGlhr6-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="963" as="sourcePoint" />
            <mxPoint x="384" y="913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-107" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0.498;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitPerimeter=0;startArrow=oval;startFill=1;" parent="1" source="dSLKdNo-NfjjuheGlhr6-89" target="dSLKdNo-NfjjuheGlhr6-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="984" as="sourcePoint" />
            <mxPoint x="450" y="934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.4;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;exitPerimeter=0;startArrow=oval;startFill=1;" parent="1" source="dSLKdNo-NfjjuheGlhr6-91" target="dSLKdNo-NfjjuheGlhr6-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="984" as="sourcePoint" />
            <mxPoint x="450" y="934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSLKdNo-NfjjuheGlhr6-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.4;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;exitPerimeter=0;startArrow=oval;startFill=1;" parent="1" source="dSLKdNo-NfjjuheGlhr6-37" target="dSLKdNo-NfjjuheGlhr6-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="640" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
